{
	"homepage": "http://rockyisawesome/gtihub.io/boilerplate-express",
	"name": "fcc-learn-node-with-express",
	"version": "0.1.0",
	"dependencies": {
		"body-parser": "^1.15.2",
		"cookie-parser": "^1.4.3",
		"express": "^4.14.0",
		"fcc-express-bground": "github:freeCodeCamp/fcc-express-bground-pkg"
	},
	"main": "server.js",
	"scripts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"start": "node server.js"
	},
	"devDependencies": {
		"gh-pages": "^3.2.3"
	}
}
